{
  "manifest_version": 3,
  "name": "MagiManager Connector",
  "version": "1.0.0",
  "description": "Connect Google Ads accounts to MagiManager for automatic syncing",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://ads.google.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://ads.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
