<!DOCTYPE html>
<html>
<head>
  <title>Generate Extension Icons</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }
    canvas {
      border: 1px solid #ccc;
      margin: 10px;
    }
    .instructions {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="instructions">
    <h2>Icon Generator</h2>
    <p>Right-click each canvas and "Save image as..." with the filename shown below it.</p>
  </div>

  <div>
    <canvas id="icon16" width="16" height="16"></canvas>
    <p>icon16.png</p>
  </div>
  <div>
    <canvas id="icon48" width="48" height="48"></canvas>
    <p>icon48.png</p>
  </div>
  <div>
    <canvas id="icon128" width="128" height="128"></canvas>
    <p>icon128.png</p>
  </div>

  <script>
    function drawIcon(canvasId, size) {
      const canvas = document.getElementById(canvasId);
      const ctx = canvas.getContext('2d');

      // Background gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#3b82f6');
      gradient.addColorStop(1, '#8b5cf6');

      // Rounded rectangle background
      const radius = size * 0.2;
      ctx.beginPath();
      ctx.moveTo(radius, 0);
      ctx.lineTo(size - radius, 0);
      ctx.quadraticCurveTo(size, 0, size, radius);
      ctx.lineTo(size, size - radius);
      ctx.quadraticCurveTo(size, size, size - radius, size);
      ctx.lineTo(radius, size);
      ctx.quadraticCurveTo(0, size, 0, size - radius);
      ctx.lineTo(0, radius);
      ctx.quadraticCurveTo(0, 0, radius, 0);
      ctx.fillStyle = gradient;
      ctx.fill();

      // Letter M
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.5}px -apple-system, BlinkMacSystemFont, sans-serif`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('M', size / 2, size / 2 + size * 0.02);
    }

    drawIcon('icon16', 16);
    drawIcon('icon48', 48);
    drawIcon('icon128', 128);
  </script>
</body>
</html>
