<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      min-height: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #09090b;
      color: #fafafa;
      padding: 16px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #27272a;
    }

    .logo {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
    }

    .status-box {
      background: #18181b;
      border: 1px solid #27272a;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
    }

    .status-label {
      font-size: 12px;
      color: #71717a;
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .cid-display {
      font-size: 20px;
      font-weight: 600;
      font-family: 'SF Mono', Monaco, monospace;
      color: #fafafa;
    }

    .not-detected {
      color: #71717a;
      font-style: italic;
      font-size: 14px;
    }

    .connect-btn {
      width: 100%;
      padding: 12px 16px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: background 0.2s;
    }

    .connect-btn:hover {
      background: #2563eb;
    }

    .connect-btn:disabled {
      background: #27272a;
      color: #71717a;
      cursor: not-allowed;
    }

    .connect-btn svg {
      width: 18px;
      height: 18px;
    }

    .info-text {
      font-size: 12px;
      color: #71717a;
      margin-top: 12px;
      line-height: 1.5;
    }

    .error-state {
      background: #450a0a;
      border-color: #991b1b;
    }

    .error-text {
      color: #fca5a5;
      font-size: 13px;
    }

    .nav-prompt {
      text-align: center;
      padding: 20px 0;
    }

    .nav-prompt-icon {
      width: 48px;
      height: 48px;
      background: #27272a;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 12px;
    }

    .nav-prompt-icon svg {
      width: 24px;
      height: 24px;
      color: #71717a;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">M</div>
    <div class="title">MagiManager</div>
  </div>

  <div id="content">
    <!-- Content will be injected by popup.js -->
  </div>

  <script src="popup.js"></script>
</body>
</html>
